{
  "author": "trejgun",
  "bin": {
    "github-action-ssh": "dist/index.js"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "node-ssh": "13.1.0",
    "ssh-exec": "2.0.0"
  },
  "description": "Run commands on a remote server via SSH.",
  "devDependencies": {
    "@types/node": "20.11.30",
    "@zeit/ncc": "0.22.3",
    "prettier": "3.2.5",
    "typescript": "5.4.3"
  },
  "keywords": [
    "typescript",
    "github",
    "github-actions",
    "actions",
    "ssh"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@gemunion/ssh-action",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/ssh-action"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "pack": "ncc build"
  },
  "version": "0.0.1"
}
