
{
  "extends": ["github>trejgun/renovate-config"],
  "requiredStatusChecks": null,
  "packageRules": [
    {
      "matchPackageNames": ["@zeit/ncc"],
      "allowedVersions": "!/0.22.3/"
    }
    ]
}
